def perev10vdr(num,p): #а число p система в которую нужно перевести 10 систему
    #список с инд
    f = ['0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'] #можно расширять

    #перевод 10 в люббую другую
    try:
        num=int(num)
        p=int(p)
        if num== 0 and p>1:
            return 0
    except ValueError:
        return 'можно вводить только числа которые можно перевести'

    #исключения
    if p<=1:
        return 'системы счисления с  таким основанием  не бывает'
    elif p>len(f):
        return f'текущая версия программы ограничена {len(f)}-ичной системой счисления '

    #часть с преобразованием
    res=''#результат
    while num!=0 :
        res+=f[num%p]#добавление остатков от деления
        num//=p #следующяя а для цикла

    res=res[::-1] #так как ответ берется с право на лево переворачиваем res

    return res

