def perevdrv10(num,p): #num число в системе счисления p 
    #список с инд
    f = ['0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F']

    #число в любой системе счисления до 16
    try:
        num=str(num).upper()
        p=int(p)
    except ValueError:
        return 'можно вводить только числа вашей системы счисления'

    #исключения
    f=f[:p]
    if p<=1:
        return 'системы счисления с  таким основанием  не бывает'
    elif p > len(f):
        return f'текущая версия программы ограничена {len(f)}-ичной системой счисления '

    num2=[]#массив с числовым значениями цифр num
    res=0 #фин сумма
    for i in num[::-1]: #приходится по num но назад
        try:
            num2.append(f.index(i)) #добавляет индек цифры из f равный числу i
        except ValueError:
            return 'вы введи недопустимые символы'

    for i in range(len(num2)): #проходится по индексам ним2(можно было по самим цифрам но так удобнее)
        res+=num2[i]*(p**i)

    return res

  























































#решение через 2 генератора сложно не понятно не красиво но компактно по скорости они одинаковые 
'''#список с инд
f = ['0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F']
num=list(f.index(i) for i in list(input('введите число в любой системе счислен')))[::-1]
p=int(input('введите систему счисления'))#вводится система счисления числа
res=sum(num[i]*p**i for i in range(len(num)))
print(res)'''
